buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'create-your-pizza'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data")
    compile("com.h2database:h2")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")

    groovy("org.codehaus.groovy:groovy-all:2.3.6")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
    testCompile('cglib:cglib-nodep:3.1')

    testCompile('org.seleniumhq.selenium:selenium-java:2.43.1')

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest.*'
    dependsOn run
}
